# 入力（問題数、試験時間）
N,K=map(int,input().split())

"""
Ai/2 < Bi < Ai より、効率性を考えると満点を取るよりも部分点を狙う方が良い
しかし、第1問：満点100、部分点60　第2問：満点3、部分点2　といった場合は
第1問の満点を取ることが最適である
これは言い換えれば「1分で60点、40点、2点、1点がとれる問題で最適な時間配分は何か」
ということに等しい。
したがって各問題に対して部分点と（満点-部分点）をリストに追加してソートしたもの
の前からK番目までを考えればよい

また、i問目の（満点-部分点）を選んだ時に効率性の観点からi問目の部分点は必ず解に
含まれているので制約から外れることはない
"""

# 部分点と（満点-部分点）を格納するリスト
score=[0]*(2*N)

for i in range(N):
    # 満点、部分点
    a,b=map(int,input().split())
    
    #格納
    score[2*i]=b
    score[2*i+1]=a-b
    
#降順並び替え
score=sorted(score,reverse=True)

#出力
print(sum(score[:K]))
