# 入力(最初の数字、繰り返し回数)
N,K=map(int,input().split())
x=N

"""
表示される数字は0から10^5-1の10^5種類。
つまりKが10^18であろうとも実は10^5回繰り返すうちに
同じ数字が表示されて周回が発生する。
"""

#表示してきた数字を格納する
A=set([])
# i回目に表示される数字はnum[i]
num=[0]*(10**5)
# 最初はxが表示されている
num[0]=x


# I_s:繰り返し開始地点　I_g:繰り返し終了地点
I_s=10**5
I_g=0

# Kが小さければ愚直に計算。Kが大きくても10^5+1回行えば必ず周回に入る
for i in range(min(K,10**5+1)):
    # すでに訪れたことがあるなら繰り返しを記録。for文脱出
    if x in A :
        I_s=num.index(x)
        I_g=i
        break
    
    # 履歴に記録
    A.add(x)
    
    # 問題文通りの処理
    y=x//10000 + (x%10000)//1000 + (x%1000)//100 + (x%100)//10 + (x%10)
    z=(x+y)%100000
    x=z
    
    # i回目の操作で表示される数字を記録
    num[i+1]=x
    
# 周回に入っているならその分だけ計算
if I_s!=10**5:
    for i in range((K-I_s)%(I_g-I_s) ):
        y=x//10000 + (x%10000)//1000 + (x%1000)//100 + (x%100)//10 + (x%10)
        z=(x+y)%100000
        x=z
        
# 出力
print(x)
